services: docker

before_install:
  - docker build -t "$DOCKER_IMAGE" .

script:
  - docker ps -a

before_deploy:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker tag "$DOCKER_IMAGE" "$DOCKER_IMAGE:dev"

deploy:
  provider: script
  script:  docker push "$DOCKER_IMAGE:dev"
  on:
    branch: develop