apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes for deploying PlexRequests Api
name: plexrequests
version: 0.1.2
maintainers:
- name: jbond312
  email: jamesbond312@protonmail.ch