environment: Production

## String to partially override mongodb.fullname template (will maintain the release name)
##
# nameOverride:

## String to fully override mongodb.fullname template
##
# fullnameOverride:

#From stable/mongodb chart dependency
mongodb:
  existingSecret: 
  mongodbUsername: 
  mongodbDatabase: 
  persistence:
    enabled: false
    storageClass: 
    size: 

ingress:
  enabled: false
  host: 
  apiSubDomain: 
  clientSubDomain: 

replicaCount: 1
serviceName: "plexrequests"

docker:
  apiImage: "plexrequestsapi"
  apiImageTag: latest

apiSettings:
  appName: "plexrequests"
  overwriteSettings: false
  plexClientId: 

apiKeys:
  jwtKey: 
  theMovieDbApi: 

db:
  password: 
  rootPassword: 

plex:
  connectLocally: false
  defaultLocalPort: 32400
  plexMediaItemUriFormat: "https://app.plex.tv/desktop#!/server/{0}/details?key=%2Flibrary%2Fmetadata%2F{1}"

theMovieDbApi:
  baseUri: "https://api.themoviedb.org/3/"