{{- if .Values.kube.ingressEnabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - {{ .Values.kube.apiSubDomain }}{{ .Values.kube.host }}
    - {{ .Values.kube.clientSubDomain }}{{ .Values.kube.host }}
    secretName: letsencrypt-prod
  rules:
  - host: {{ .Values.kube.apiSubDomain }}{{ .Values.kube.host }}
    http:
      paths:
      - path: {{ .Values.kube.apiPath }}
        backend:
          serviceName: {{ .Values.kube.apiAppName }}
          servicePort: {{ .Values.kube.apiPort }}
{{- end -}}