apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "plexrequests.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "plexrequests.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "plexrequests.name" . }}
    spec:
      containers:
        - name: {{ template "plexrequests.name" . }}
          image: {{ .Values.docker.apiImage }}:{{ .Values.docker.apiImageTag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: AuthenticationSettings__SecretKey
              valueFrom:
                secretKeyRef:
                  key: jwtKey
                  name: plexrequestsapi-secrets
            - name: TheMovieDbSettings__ApiKey
              valueFrom:
                secretKeyRef:
                  key: theMovieDbApiKey
                  name: plexrequestsapi-secrets
            - name: TheMovieDbSettings__BaseUri
              value: {{ .Values.theMovieDbApi.baseUri }}
            - name: DatabaseSettings__Server
              value: {{ .Release.Name }}-mongodb
            - name: DatabaseSettings__Port
              value: {{ .Values.mongodb.service.port | quote }}
            - name: DatabaseSettings__Database
              value: {{ .Values.mongodb.mongodbDatabase }}
            - name: DatabaseSettings__User
              value: {{ .Values.mongodb.mongodbUsername }}
            - name: DatabaseSettings__Password
              valueFrom:
                secretKeyRef:
                  key: mongodb-password
                  name: plexdb-secrets
            - name: PlexSettings__ConnectLocally
              value: {{ .Values.plex.connectLocally | quote }}
            - name: PlexSettings__DefaultLocalPort
              value: {{ .Values.plex.defaultLocalPort | quote }}
            - name: PlexSettings__PlexMediaItemUriFormat
              value: {{ .Values.plex.plexMediaItemUriFormat }}
            - name: Settings__ApplicationName
              value: {{ .Values.apiSettings.appName }}
            - name: Settings__OverwriteSettings
              value: {{ .Values.apiSettings.overwriteSettings | quote }}
            - name: Settings__Version
              value: {{ .Chart.AppVersion | quote }}
            - name: Settings__PlexClientId
              valueFrom:
                secretKeyRef:
                  key: plexClientId
                  name: plexrequestsapi-secrets
