apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kube.dbAppName }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.kube.dbAppName }}
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
