apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kube.apiAppName }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.kube.apiAppName }}
  ports:
    - port: {{ .Values.kube.apiPort }}
      targetPort: {{ .Values.kube.apiPort }}