apiVersion: v1
kind: Secret
metadata:
  name: plexrequestsapi-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    app: plexrequestsapi-secrets
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "theMovieDbApiKey": {{ .Values.apiKeys.theMovieDbApi | b64enc }}
  "jwtKey": {{ .Values.apiKeys.jwtKey | b64enc }}
  "plexClientId": {{ .Values.apiSettings.plexClientId | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: plexdb-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: plexdb-secrets
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "mongoUsername": {{ .Values.db.username | b64enc }}
  "mongoPassword": {{ .Values.db.password | b64enc }}
  "mongoDatabase": {{ .Values.db.database | b64enc }}